Model Name = Model1


Model Structure
------------------------------------------------------------------
model = Sequential()
model.add(LSTM(100, input_shape=((30,7)),return_sequences=True))
model.add(Dropout(0.2))
model.add(LSTM(50,return_sequences=True))
model.add(Dropout(0.2))
model.add(LSTM(50))
model.add(Dense(3,activation='softmax'))

model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['acc'])
------------------------------------------------------------------


Train dataset : 70 Dataset
Train : 100 Epoch
Shift_days : 30 day
Normalize (Activation function): tanh (range 0->1)
Output (Activation function): Softmax