Model Name = Model4


Model Structure
------------------------------------------------------------------
model = Sequential()
model.add(LSTM(100, input_shape=((7,6)),return_sequences=True))
model.add(Dropout(0.2))
model.add(LSTM(50,return_sequences=True))
model.add(Dropout(0.2))
model.add(LSTM(50))
model.add(Dense(3,activation='softmax'))

model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['acc'])
------------------------------------------------------------------


Train dataset : concatenate 70 Dataset
Train : 100 Epoch
Shift_days : 14 day
Normalize (Activation function): tanh (range 0->1)
Output (Activation function): Softmax



feature:'MACD-SL-1_n','DMI_n','MACD-SL-2_n','AO_n','RSI_n','MA-trend'











